<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="STFromXibViewController">
            <connections>
                <outlet property="closeButton" destination="oqQ-Ui-sth" id="o5a-iA-MYs"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEw-E5-87e">
                    <rect key="frame" x="20" y="20" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqQ-Ui-sth">
                    <rect key="frame" x="140" y="518" width="40" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Close">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapCloseButton:" destination="-1" eventType="touchUpInside" id="yUm-2u-hsn"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG7-kT-JZM">
                    <rect key="frame" x="20" y="64" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="IEw-E5-87e" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="0Xm-QO-Gf0"/>
                <constraint firstAttribute="trailing" secondItem="UG7-kT-JZM" secondAttribute="trailing" constant="20" id="Kbo-t2-hGb"/>
                <constraint firstItem="IEw-E5-87e" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="KlX-1c-Io1"/>
                <constraint firstItem="UG7-kT-JZM" firstAttribute="top" secondItem="1" secondAttribute="top" constant="64" id="N3I-o9-ma8"/>
                <constraint firstAttribute="centerX" secondItem="oqQ-Ui-sth" secondAttribute="centerX" id="Qhz-Ii-zTG"/>
                <constraint firstItem="UG7-kT-JZM" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="RuX-BH-JwX"/>
                <constraint firstAttribute="bottom" secondItem="oqQ-Ui-sth" secondAttribute="bottom" constant="20" id="SvW-qT-X46"/>
                <constraint firstAttribute="trailing" secondItem="IEw-E5-87e" secondAttribute="trailing" constant="20" id="jOw-cv-XsY"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>