<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jb1-P3-cna">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2yK-eB-Meu">
            <objects>
                <navigationController definesPresentationContext="YES" id="jb1-P3-cna" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QRP-qa-WcG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LG6-p7-Tw4" kind="relationship" relationship="rootViewController" id="HAA-B5-BfG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYV-7D-BIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="105"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Y4U-B2-0Ca">
            <objects>
                <viewController id="LG6-p7-Tw4" customClass="STMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j7d-bt-v3r"/>
                        <viewControllerLayoutGuide type="bottom" id="QbH-e0-FTG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQY-1N-Tec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ffI-AS-Ppg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ffI-AS-Ppg" firstAttribute="top" secondItem="hQY-1N-Tec" secondAttribute="top" id="33E-QB-2JK"/>
                            <constraint firstItem="ffI-AS-Ppg" firstAttribute="leading" secondItem="hQY-1N-Tec" secondAttribute="leading" id="4RS-jK-lsB"/>
                            <constraint firstItem="QbH-e0-FTG" firstAttribute="top" secondItem="ffI-AS-Ppg" secondAttribute="bottom" id="8Mx-ar-MwT"/>
                            <constraint firstAttribute="trailing" secondItem="ffI-AS-Ppg" secondAttribute="trailing" id="ZL1-Jh-bah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8nc-9w-XIr"/>
                    <connections>
                        <outlet property="tableView" destination="ffI-AS-Ppg" id="jAg-sx-guq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p35-eF-X0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="49"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>